# main propertie
#========================= RT ===========================
# main 
rt.sys.propertie=sys
rt.user.propertie=user
rt.message.propertie=message
#========================= RT ===========================
# rt version
rt.copName=www.jsjrong.com.cn
# main mode [uat|production]
rt.mode=uat
# db
db.name=d
db.version=1
# ui
# loader_wait_time delayMillis
launcher_wait_time=5000
# icon url
# https://www.iconfinder.com/icons/48688/home_icon#size=32