# Aimeiren

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/aimeiren/aimeiren/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sys.properties
app/src/main/assets/www/: index.html  launcher.html
app/src/main/assets/www/res/css/: custom-style.css  index.css  materialize.css  page-center.css  picstyle.css  slick.css  style.css
app/src/main/assets/www/res/js/: materialize.js  plugins.js
app/src/main/assets/www/sns/: indexSns.html  indexSnsItemList.html
app/src/main/java/app/: AR.java  WebConst.java
app/src/main/java/beans/: WebBean.java
app/src/main/java/component/: AppBundle.java  AppOnClickListener.java  AppTabHost.java  AppTask.java  AppWebChromeClient.java  AppWebView.java  AppWebViewClient.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  LoadTask.java
app/src/main/java/dao/: WebDao.java
app/src/main/java/js/: AppJS.java
app/src/main/java/logic/: AppLogic.java  BaseLogic.java  WebLogic.java
app/src/main/java/util/: AppConst.java  AppUtil.java  DeviceUtil.java  WebCacheUtil.java  WebUtil.java
app/src/main/java/view/: ItemContentActivity.java  LauncherActivity.java  MainActivity.java  MainFragment.java
app/src/main/res/drawable/: action_bar_shape.xml  boder.xml  launcher_background_circle.xml  main_tab_account_btn.xml  main_tab_circle_btn.xml  main_tab_find_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_web_view.xml  item_content_layout.xml  launcher_layout.xml  main_layout.xml  main_tab_item_view.xml  pay_result.xml
app/src/main/res/menu/: item_content_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
