apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    packagingOptions {

        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

    }
    defaultConfig {
        applicationId "com.aimeiren.aimeiren"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/android-support-v4.jar')
    compile files('libs/android-support-v7-gridlayout.jar')
    compile files('libs/commons-io-1.3.2.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/jaxen-1.1.6.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/rt-core-android-3.1.jar')
    compile 'org.xwalk:xwalk_core_library:12.41.296.9'
}
